ApplePowerBook100	52651

BlackBerry6210	52651

CanonEOS5DMarkII	52651

ClockRadio	52651

Commodore64	52651

DigitalThermometer	52651

DysonAirMultiplier	52651

Eye-Fi	52651

GenicaGN803Tavarua	52651

IomegaZipDrive	52651

Modern-DayCanOpener	52651

AppleiPad	94137

Jarvik7	94137

LegoMindstorms1.0	94137

MagellanNAV1000	94137

MotorolaPageWriter2000	94137

PalmPilot1000	94137

RegencyTR-1	94137

SonyWatchman	94137

SpotPersonalTracker	94137

Zippo	94137

ArchosGmini400	57047

AtariLynx	57047

CanonEOS5DMarkII	57047

DigitalThermometer	57047

EpsonHX-20	57047

Heart-RateMonitor	57047

KodakInstamatic100	57047

MotorolaStarTac	57047

PhoneMateModel400	57047

SpotPersonalTracker	57047

ApplePowerBook100	13685

BlackBerry6210	13685

ClockRadio	13685

DigitalThermometer	13685

Eye-Fi	13685

LED	13685

MagellanNAV1000	13685

MattelElectronicsFootball	13685

PolaroidSX-70	13685

SharpJ-SH04	13685

SonyWatchman	13685

SteriPEN	13685

TexasInstrumentsSR-10	13685

ApplePowerBook100	44148

AppleQuickTake100	44148

BlackBerry6210	44148

ElectricRazor	44148

EnergizerAlkalineBatteries	44148

Eye-Fi	44148

KodakEasyShareOne	44148

Leatherman	44148

MattelElectronicsFootball	44148

MotorolaHandie-TalkieHT220Slimline	44148

OpticalMedia	44148

AppleiPad	15352

AsusEeePC700	15352

BluetoothHeadset	15352

EpsonHX-20	15352

Hewlett-PackardHP-65	15352

Leatherman	15352

LegoMindstorms1.0	15352

MITSAltair8800	15352

MagellanNAV1000	15352

MotorolaHandie-TalkieHT220Slimline	15352

PanasonicDVD-L10	15352

PhoneMateModel400	15352

SonyWatchman	15352

AtariLynx	53178

Breathalyzer	53178

BroxodentElectricToothbrush	53178

DiskOnKey	53178

Hewlett-PackardHP-65	53178

LED	53178

MattelElectronicsFootball	53178

MotorolaPageWriter2000	53178

OlympusZuikoPearlcorder	53178

PalmPilot1000	53178

PowerStrip	53178

TexasInstrumentsSR-10	53178

MotorolaHandie-TalkieHT220Slimline	51303

MotorolaPageWriter2000	51303

NikonF	51303

Speak&Spell	51303

TexasInstrumentsSR-10	51303

AudioHighwayListenUp	50169

BluetoothHeadset	50169

Hewlett-PackardHP-65	50169

Leatherman	50169

PanasonicDVD-L10	50169

Pedometer	50169

PentaxK1000	50169

PsionMC400	50169

Speak&Spell	50169

TexasInstrumentsSR-10	50169

ZenithSpaceCommand	50169

DigitalThermometer	9104

FujifilmQuickSnapDisposableCamera	9104

IomegaZipDrive	9104

MattelElectronicsFootball	9104

RegencyTR-1	9104

TexasInstrumentsSR-10	9104

AmazonKindle	12842

BroxodentElectricToothbrush	12842

DangerHiptop	12842

GRiDCompass1101	12842

LegoMindstorms1.0	12842

OlympusZuikoPearlcorder	12842

PolaroidSX-70	12842

Commodore64	57788

LED	57788

Leatherman	57788

NikonF	57788

OpticalMedia	57788

PhoneMateModel400	57788

Speak&Spell	57788

SpotPersonalTracker	57788

AmazonKindle	37194

BellsouthIBMSimon	37194

Breathalyzer	37194

EnergizerAlkalineBatteries	37194

EngelbartMouse	37194

MagellanNAV1000	37194

MattelElectronicsFootball	37194

PanasonicDVD-L10	37194

SharpJ-SH04	37194

SonyWalkmanTPS-L2	37194

BlackBerry6210	66562

CanonEOS5DMarkII	66562

Eye-Fi	66562

HamiltonPulsar	66562

MicroSD	66562

MotorolaRazrV3	66562

RadioShackTRS-80Model100	66562

SonyMavicaMVC-FD5	66562

AppleNewton	87606

ArchosGmini400	87606

AtariLynx	87606

BallpointPen	87606

DysonAirMultiplier	87606

GRiDCompass1101	87606

Leatherman	87606

LegoMindstorms1.0	87606

PalmPilot1000	87606

SonyMavicaMVC-FD5	87606

Speak&Spell	87606

TexasInstrumentsSR-10	87606

Zippo	87606

AtariLynx	72859

AudioHighwayListenUp	72859

Black&DeckerCordlessElectricDrill	72859

ElectricRazor	72859

EpsonHX-20	72859

LED	72859

OlympusZuikoPearlcorder	72859

Pager	72859

SpotPersonalTracker	72859

ZenithSpaceCommand	72859

DysonAirMultiplier	33063

FisherAG7SpacePen	33063

FujifilmQuickSnapDisposableCamera	33063

LegoMindstorms1.0	33063

PhoneMateModel400	33063

TheClapper	33063

iRobotRoomba	33063

AppleiPad	77901

AppleiPod	77901

AtariLynx	77901

Black&DeckerCordlessElectricDrill	77901

BoseNoise-CancelingHeadphones	77901

Breathalyzer	77901

DigitalThermometer	77901

DiskOnKey	77901

EpsonHX-20	77901

OpticalMedia	77901

PanasonicDVD-L10	77901

SonyBetamovieBMC-100P	77901

Zippo	77901

AirTaserModel34000	99295

ElectricRazor	99295

HamiltonPulsar	99295

IomegaZipDrive	99295

KodakEasyShareOne	99295

LogitechHarmony	99295

MattelElectronicsFootball	99295

MotorolaPageWriter2000	99295

MotorolaRazrV3	99295

PsionMC400	99295

SonyMavicaMVC-FD5	99295

DigitalThermometer	93000

FisherAG7SpacePen	93000

Leatherman	93000

MagellanNAV1000	93000

Pedometer	93000

SmokeDetector	93000

AmazonKindle	88280

BallpointPen	88280

BluetoothHeadset	88280

Commodore64	88280

EpsonHX-20	88280

LegoMindstorms1.0	88280

Lithium-IonBatteries	88280

MattelElectronicsFootball	88280

MotorolaPageWriter2000	88280

SharpJ-SH04	88280

TexasInstrumentsSR-10	88280

DiskOnKey	68469

EpsonHX-20	68469

IomegaZipDrive	68469

NintendoGameBoy	68469

Zippo	68469

BellsouthIBMSimon	73783

BroxodentElectricToothbrush	73783

CasioG-ShockDW-5000C	73783

DangerHiptop	73783

DigitalThermometer	73783

DirtDevilHandVac	73783

Jarvik7	73783

LogitechHarmony	73783

OlympusZuikoPearlcorder	73783

Pedometer	73783

PentaxK1000	73783

PolaroidSX-70	73783

TexasInstrumentsSR-10	73783

AudioHighwayListenUp	77192

BlackBerry6210	77192

EngelbartMouse	77192

Modern-DayCanOpener	77192

NikonF	77192

OpticalMedia	77192

PalmPilot1000	77192

PhoneMateModel400	77192

Speak&Spell	77192

TheClapper	77192

