ApplePowerBook100	30826

Breathalyzer	30826

Eye-Fi	30826

GenicaGN803Tavarua	30826

NovatelWirelessMiFi	30826

SpotPersonalTracker	30826

AppleiPhone	85043

BallpointPen	85043

BellsouthIBMSimon	85043

Commodore64	85043

DiskOnKey	85043

ElectricRazor	85043

LED	85043

MagellanNAV1000	85043

MattelElectronicsFootball	85043

Pacemaker	85043

PolaroidSX-70	85043

ZenithSpaceCommand	85043

AppleAirPort	32429

Breathalyzer	32429

BroxodentElectricToothbrush	32429

CanonEOS5DMarkII	32429

Flip	32429

Heart-RateMonitor	32429

MotorolaStarTac	32429

Pedometer	32429

SmokeDetector	32429

AppleiPod	71439

ClockRadio	71439

HamiltonPulsar	71439

Heart-RateMonitor	71439

IomegaZipDrive	71439

MattelElectronicsFootball	71439

NikonF	71439

OpticalMedia	71439

PhoneMateModel400	71439

PolaroidSX-70	71439

PowerStrip	71439

SonyDiscmanD-50	71439

SpotPersonalTracker	71439

AtariLynx	56728

Black&DeckerCordlessElectricDrill	56728

BroxodentElectricToothbrush	56728

Hewlett-PackardHP-65	56728

MITSAltair8800	56728

MotorolaDynaTAC8000x	56728

MotorolaStarTac	56728

PalmPilot1000	56728

SonyWatchman	56728

Speak&Spell	56728

AppleQuickTake100	5080

BlackBerry6210	5080

Commodore64	5080

DigitalThermometer	5080

DysonAirMultiplier	5080

EpsonHX-20	5080

Heart-RateMonitor	5080

Hewlett-PackardHP-65	5080

MotorolaRazrV3	5080

NintendoGameBoy	5080

NovatelWirelessMiFi	5080

PolaroidSX-70	5080

TexasInstrumentsSR-10	5080

Velcro	5080

ZenithSpaceCommand	5080

ApplePowerBook100	17215

BoseNoise-CancelingHeadphones	17215

ElectricRazor	17215

EpsonHX-20	17215

MagellanNAV1000	17215

MattelElectronicsFootball	17215

MicroSD	17215

MusicGremlinWi-FiMP3Player	17215

SonyLIBRIéEBR-1000EP	17215

TheClapper	17215

ZenithSpaceCommand	17215

CreditCard	43118

DigitalThermometer	43118

DiskOnKey	43118

MotorolaPageWriter2000	43118

PalmPilot1000	43118

PentaxK1000	43118

PsionMC400	43118

TexasInstrumentsSR-10	43118

AsusEeePC700	56067

BluetoothHeadset	56067

BoseNoise-CancelingHeadphones	56067

CanonEOS5DMarkII	56067

EpsonHX-20	56067

Eye-Fi	56067

Fuzzbuster	56067

KodakInstamatic100	56067

LogitechHarmony	56067

MagellanNAV1000	56067

SmokeDetector	56067

SonyWatchman	56067

Speak&Spell	56067

TheClapper	56067

AmazonKindle	87019

DangerHiptop	87019

Hewlett-PackardHP-65	87019

MotorolaPageWriter2000	87019

NikonF	87019

PolaroidSX-70	87019

SonyLIBRIéEBR-1000EP	87019

AmazonKindle	61592

AppleQuickTake100	61592

FujifilmQuickSnapDisposableCamera	61592

Hewlett-PackardHP-65	61592

LED	61592

MagellanNAV1000	61592

MotorolaStarTac	61592

NintendoGameBoy	61592

AmazonKindle	41770

AppleQuickTake100	41770

BallpointPen	41770

FujifilmQuickSnapDisposableCamera	41770

LegoMindstorms1.0	41770

MagellanNAV1000	41770

Modern-DayCanOpener	41770

MotorolaDynaTAC8000x	41770

OpticalMedia	41770

TheClapper	41770

Bell103	69983

BellsouthIBMSimon	69983

BluetoothHeadset	69983

KodakEasyShareOne	69983

MicroSD	69983

Velcro	69983

AppleiPhone	25820

Black&DeckerCordlessElectricDrill	25820

DirtDevilHandVac	25820

DiskOnKey	25820

Heart-RateMonitor	25820

MotorolaDynaTAC8000x	25820

Pager	25820

Pedometer	25820

Velcro	25820

AtariLynx	94510

BellsouthIBMSimon	94510

HamiltonPulsar	94510

Heart-RateMonitor	94510

LED	94510

MotorolaPageWriter2000	94510

RegencyTR-1	94510

TexasInstrumentsSR-10	94510

TheClapper	94510

AirTaserModel34000	77383

Breathalyzer	77383

Eye-Fi	77383

HearingAids	77383

Hewlett-PackardHP-65	77383

MotorolaStarTac	77383

SonyMavicaMVC-FD5	77383

SpotPersonalTracker	77383

TiVo	77383

ZenithSpaceCommand	77383

AmazonKindle	24326

AppleAirPort	24326

AudioHighwayListenUp	24326

BallpointPen	24326

BellsouthIBMSimon	24326

BlackBerry6210	24326

BluetoothHeadset	24326

CreditCard	24326

DiskOnKey	24326

Flip	24326

Leatherman	24326

LogitechHarmony	24326

OpticalMedia	24326

RadioShackTRS-80Model100	24326

RegencyTR-1	24326

SonyMavicaMVC-FD5	24326

DiskOnKey	56058

FujifilmQuickSnapDisposableCamera	56058

LegoMindstorms1.0	56058

Modern-DayCanOpener	56058

MotorolaHandie-TalkieHT220Slimline	56058

Pager	56058

PentaxK1000	56058

PhoneMateModel400	56058

AppleAirPort	64489

AppleQuickTake100	64489

BoseNoise-CancelingHeadphones	64489

BroxodentElectricToothbrush	64489

Commodore64	64489

FisherAG7SpacePen	64489

MotorolaStarTac	64489

MusicGremlinWi-FiMP3Player	64489

NintendoGameBoy	64489

OpticalMedia	64489

Pacemaker	64489

PolaroidSX-70	64489

RegencyTR-1	64489

TheClapper	64489

AppleiPod	84058

BellsouthIBMSimon	84058

FujifilmQuickSnapDisposableCamera	84058

HamiltonPulsar	84058

IomegaZipDrive	84058

NikonF	84058

NovatelWirelessMiFi	84058

Pedometer	84058

PentaxK1000	84058

AirTaserModel34000	5152

AmazonKindle	5152

ClockRadio	5152

EpsonHX-20	5152

FisherAG7SpacePen	5152

Heart-RateMonitor	5152

Hewlett-PackardHP-65	5152

Leatherman	5152

MotorolaDynaTAC8000x	5152

MotorolaStarTac	5152

PentaxK1000	5152

PolaroidSX-70	5152

SonyMavicaMVC-FD5	5152

