SonyMavicaMVC-FD5 2250393
TexasInstrumentsSR-10 2224058
NikonF 2218498
DigitalThermometer 2201838
HamiltonPulsar 2159439
EpsonHX-20 2153635
DysonAirMultiplier 2127679
BellsouthIBMSimon 2118596
MotorolaPageWriter2000 2104821
MattelElectronicsFootball 2055792
ApplePowerBook100 1954049
Breathalyzer 1935403
DiskOnKey 1920780
BlackBerry6210 1891041
Pedometer 1859881
MotorolaStarTac 1848444
MagellanNAV1000 1818303
PentaxK1000 1790306
PalmPilot1000 1781318
Hewlett-PackardHP-65 1745815
Modern-DayCanOpener 1695902
Heart-RateMonitor 1656338
IomegaZipDrive 1652495
AirTaserModel34000 1645858
PolaroidSX-70 1632697
Black&DeckerCordlessElectricDrill 1604303
SonyWatchman 1603106
LogitechHarmony 1584451
RadioShackTRS-80Model100 1581662
Speak&Spell 1574483
BroxodentElectricToothbrush 1552387
OlympusZuikoPearlcorder 1547222
EnergizerAlkalineBatteries 1530333
Eye-Fi 1527043
Leatherman 1522415
MotorolaDynaTAC8000x 1517325
AudioHighwayListenUp 1480889
OpticalMedia 1477925
KodakEasyShareOne 1406544
PowerStrip 1395026
AppleAirPort 1391962
FujifilmQuickSnapDisposableCamera 1356836
PanasonicDVD-L10 1346663
AmazonKindle 1337911
NintendoGameBoy 1329533
FisherAG7SpacePen 1299975
EngelbartMouse 1282886
GenicaGN803Tavarua 1263783
BluetoothHeadset 1258582
LED 1254867
ClockRadio 1254039
BallpointPen 1244329
DangerHiptop 1206884
RegencyTR-1 1196179
BoseNoise-CancelingHeadphones 1195080
MITSAltair8800 1172517
AtariLynx 1161607
MicroSD 1091559
PhoneMateModel400 1090179
SonyLIBRIéEBR-1000EP 1061741
AppleQuickTake100 1018835
SharpJ-SH04 994584
Lithium-IonBatteries 968828
Pager 959510
CanonEOS5DMarkII 957638
Commodore64 947023
KodakInstamatic100 925499
ElectricRazor 895948
SmokeDetector 871867
AsusEeePC700 820283
AppleNewton 811825
AppleiPod 784211
ArchosGmini400 704172
MusicGremlinWi-FiMP3Player 691511
Jarvik7 683791
PsionMC400 677267
GRiDCompass1101 665914
CreditCard 649720
AppleiPhone 625905
CasioG-ShockDW-5000C 625749
MotorolaHandie-TalkieHT220Slimline 625075
Flip 624221
DirtDevilHandVac 550769
Fuzzbuster 487505
NovatelWirelessMiFi 472584
MotorolaRazrV3 422414
SonyDiscmanD-50 411934
Bell103 410138
Pacemaker 409155
ConnectixQuickCam 399669
DiamondRioPMP300 355059
AppleiPad 345245
SonyWalkmanTPS-L2 335335
HearingAids 256392
SamsungUproar 223154
